{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.6",
    "@nx/eslint-plugin": "^22.7.2",
    "@nx/js": "22.7.2",
    "@nx/next": "^22.7.2",
    "@nx/react": "^22.7.2",
    "@nx/vite": "^22.7.2",
    "@nx/vitest": "22.7.2",
    "@nx/web": "22.7.2",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "1.15.33",
    "@swc/helpers": "0.5.21",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "autoprefixer": "10.4.13",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "jsdom": "~22.1.0",
    "lint-staged": "^17.0.5",
    "nx": "22.7.2",
    "postcss": "8.4.38",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "3.4.3",
    "tslib": "^2.8.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.0",
    "vitest": "~4.1.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": "26",
    "pnpm": "11"
  }
}
