{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@org/shared": ["libs/shared/src/index.ts"],
      "@org/shared/*": ["libs/shared/*"],
      "@org/brasil-api": ["libs/brasil-api/src/index.ts"],
      "@org/brasil-api/*": ["libs/brasil-api/*"]
    },
    "customConditions": ["@org/source"],
    "types": ["@js-temporal/polyfill"],
    "ignoreDeprecations": "6.0"
  }
}
